# Sistema-Web

./: readme.md
SalesWeb Mvc/SalesWeb Mvc/: Program.cs  SalesWeb Mvc.csproj  SalesWebMvc.csproj  appsettings.json
SalesWeb Mvc/SalesWeb Mvc/Controllers/: DepartamentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb Mvc/SalesWeb Mvc/Data/: SalesWeb_MvcContext.cs  SeedingService.cs
SalesWeb Mvc/SalesWeb Mvc/Migrations/: 20221018181754_Initial.Designer.cs  20221018181754_Initial.cs  20221018195532_OtherEntities.Designer.cs  20221018195532_OtherEntities.cs  20221019220635_DepartamentForeignKey.Designer.cs  20221019220635_DepartamentForeignKey.cs  20221021172229_UpdateName.Designer.cs  20221021172229_UpdateName.cs  SalesWeb_MvcContextModelSnapshot.cs
SalesWeb Mvc/SalesWeb Mvc/Models/: Departament.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWeb Mvc/SalesWeb Mvc/Models/Enums/: SaleStatus.cs
SalesWeb Mvc/SalesWeb Mvc/Models/ViewModels/: ErrorViewModel.cs  SallerFormViewModel.cs
SalesWeb Mvc/SalesWeb Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWeb Mvc/SalesWeb Mvc/Services/: DepartamentService.cs  SalesRecordService.cs  SellerService.cs
SalesWeb Mvc/SalesWeb Mvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWeb Mvc/SalesWeb Mvc/Views/: _ViewImports.cshtml
SalesWeb Mvc/SalesWeb Mvc/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
